<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        *{
            text-align: center;
            color: #725c3f;
        }
        html{
            background: #e7e6c7;
        }
        section{
            border: 5px dotted #725c3f;
            box-sizing: border-box;
            width: 400px;
            height: auto;
            margin: 0 auto;
            margin-top: 50px;
            background-image: url(plaid.jpg);
        }
        span{
            background-color: #fdcbc7be;
        }
        a:hover{
            -webkit-animation: articlehover 2s infinite;
  -moz-animation: articlehover 2s infinite;
  animation: articlehover 2s infinite; 
        }
        @keyframes articlehover {
  0% {
    color: #725c3f;
    text-shadow: 0px 0px 0px #fdcbc7, 1px -1px 0 #fdcbc7, 0 0 0 #fdcbc7,
    -1px 0 0 #fdcbc7, 1px 0px 0 #fdcbc7, 0px 2px 0 #fdcbc7,
    -2px 0px 0 #fdcbc7, 0px -2px 0 #fdcbc7, 2px 3px 2px #d8d7b2;
  }
  50% {
    color: #fdcbc7;
    text-shadow: 0px 0px 0px #685654, 1px -1px 0 #685654, 0 0 0 #685654,
    -1px 0 0 #685654, 1px 0px 0 #685654, 0px 2px 0 #685654,
    -2px 0px 0 #685654, 0px -2px 0 #685654, 2px 3px 2px rgb(92, 25, 42);
  }
  100% {
    color: #725c3f;
    text-shadow: 0px 0px 0px #fdcbc7, 1px -1px 0 #fdcbc7, 0 0 0 #fdcbc7,
    -1px 0 0 #fdcbc7, 1px 0px 0 #fdcbc7, 0px 2px 0 #fdcbc7,
    -2px 0px 0 #fdcbc7, 0px -2px 0 #fdcbc7, 2px 3px 2px #d8d7b2;
  }
}
    </style>
  </head>
  <body>
    <section>
        <h1><span>This page does not exist yet.</span></h1>
        <i><p><span>Come back soon.<br>For now, would you like to <a href="javascript:history.back()"><b>go back?</b></a></span></p></i>
    </section>
  </body>
</html>
